<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8"/>
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  
  <div class="buttons">
    <button id="rock" class="playButton">
      <i class="fa fa-hand-rock-o fa-5x" aria-hidden="true"></i>
    </button>
    <button id="paper" class="playButton">
      <i class="fa fa-hand-paper-o fa-5x" aria-hidden="true"></i>
    </button>
    <button id="scissors" class="playButton">
      <i class="fa fa-hand-scissors-o fa-5x" aria-hidden="true"></i>
    </button>
  </div>

  <div id="msgBoard"></div>

  <script src="rock-paper-scissors.js"></script>
</body>
</html>